<!DOCTYPE html>
<html>


<script id="vertex-shader" type="x-shader/x-vertex">

attribute vec4 vPosition;
attribute vec4 vNormal;
varying vec3 N, L, E;
varying vec4 vertices;
uniform mat4 modelViewMatrix;
uniform mat4 projectionMatrix;
uniform vec4 lightPosition;

void main()
{
    vec3 pos = (modelViewMatrix * vPosition).xyz;
    vec3 light = lightPosition.xyz;
    L = normalize( light - pos );
    E = normalize(pos);
    N = normalize( (modelViewMatrix*vNormal).xyz );
    gl_Position = projectionMatrix * modelViewMatrix * vPosition;
    vertices = vPosition;
    
}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">

precision mediump float;

uniform vec4 ambientProduct;
uniform vec4 diffuseProduct;
uniform vec4 specularProduct;
uniform float shininess;
varying vec3 N, L, E;
varying vec4 vertices;
uniform int flag2, ggw;

void main()
{    
    vec4 fColor;
    
    vec3 H = normalize( L + E );
    vec4 ambient = ambientProduct;

    float Kd = max( dot(L, N), 0.0 );
    vec4  diffuse = Kd*diffuseProduct;

    float Ks = pow( max(dot(N, H), 0.0), shininess );
    vec4  specular = Ks * specularProduct;
    
    if( dot(L, N) < 0.0 ) specular = vec4(0.0, 0.0, 0.0, 1.0);

    fColor = ambient + diffuse + specular;
    fColor.a = 1.0;

    vec4 red = vec4(1.0, 0.0, 0.0, 1.0);
    vec4 green = vec4(0.0, 1.0, 0.0, 1.0);
    vec4 blue = vec4(0.0, 0.9, 1.0, 1.0);
    vec4 yellow = vec4(1.0, 1.0, 0.0, 1.0);

    if(ggw == 10) {
        
    }else {
        if(flag2 == 1){
            float a = floor(vertices.x);
            float b = floor(vertices.y);
            float c = floor(vertices.z);
            if (mod(a+b+c, 2.0) > 0.5) {
                fColor = fColor * green;
            }else {
                fColor = fColor * red;
            }
        }else {
            float a = floor(vertices.x * 10.0);
            float b = floor(vertices.y * 10.0);
            float c = floor(vertices.z * 10.0);
            if (mod(a+b+c, 2.0) > 0.5) {
                fColor = fColor * yellow;
            }else {
                fColor = fColor * blue;
            }
        }
    }

    gl_FragColor = fColor;
}
</script>

<script type="text/javascript" src="../Common/webgl-utils.js"></script>
<script type="text/javascript" src="../Common/initShaders.js"></script>
<script type="text/javascript" src="../Common/MV.js"></script>
<script type="text/javascript" src="vertices.js"></script>
<script type="text/javascript" src="patches.js"></script>
<script type="text/javascript" src="assignment5.js"></script>

<style>
    body {
        background: #808080;
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;
    }

    #info {
        width: 801px;
        height: 801px;
        padding-top: 0px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        font-family: Arial;
        color: #000000;
    }

    h1 {
        margin-bottom: 0px;
    }

    h3 {
        margin-top: 20px;
        margin-bottom: 0px;
    }

    h5 {
        margin-top: 20px;
        margin-bottom: 20px;
    }

    #buttons {
        margin-top: 0px;
    }

    button {
        margin-right: 35px;
        padding: 5px;
    }
</style>

<body>
    <div id="info">
        <h1>CS371 Assignment 5: A Totally Titillating Tremendous Teapot</h1>
        <h3>Colin Loomans and Trever Gannon</h3>
        <h5>GGW Points: We implemented another procedural pattern that can be toggled on or off by pressing 'G'</h5>

        <canvas id="gl-canvas" width="700" height="700">
            Oops ... your browser doesn't support the HTML5 canvas element
        </canvas>

        <div id="buttons">
            <button type="button" id="ButtonX">Rotate X</button>
            <button type="button" id="ButtonY">Rotate Y</button>
            <button type="button" id="ButtonZ">Rotate Z</button>
            <button type="button" id="ButtonT">Toggle Rotation</button>
            <button type="button" id="ButtonS">Switch between checkerboard and an even better procedural texture</button>
        </div>
    </div> 
</body>
</html>